info size=12 resizable=true colored=false
char id=43 img=oylohl xoffset=0 yoffset=0 xadvance=0
char id=45 img=oylohk xoffset=0 yoffset=0 xadvance=0
char id=48 img=oylohm xoffset=0 yoffset=0 xadvance=0
char id=49 img=oylohn xoffset=0 yoffset=0 xadvance=0
char id=50 img=oyloho xoffset=0 yoffset=0 xadvance=0
char id=51 img=oylohp xoffset=0 yoffset=0 xadvance=0
char id=52 img=oylohq xoffset=0 yoffset=0 xadvance=0
char id=53 img=oylohr xoffset=0 yoffset=0 xadvance=0
char id=54 img=oylohs xoffset=0 yoffset=0 xadvance=0
char id=55 img=oyloht xoffset=0 yoffset=0 xadvance=0
char id=56 img=oylohu xoffset=0 yoffset=0 xadvance=0
char id=57 img=oylohv xoffset=0 yoffset=0 xadvance=0
char id=58 img=oylohw xoffset=0 yoffset=0 xadvance=0
