char id=48 img=fkdmd xoffset=0 yoffset=0 xadvance=0
char id=49 img=fkdme xoffset=0 yoffset=0 xadvance=0
char id=50 img=fkdmf xoffset=0 yoffset=0 xadvance=0
char id=51 img=fkdmg xoffset=0 yoffset=0 xadvance=0
char id=52 img=fkdmh xoffset=0 yoffset=0 xadvance=0
char id=53 img=fkdmi xoffset=0 yoffset=0 xadvance=0
char id=54 img=fkdmj xoffset=0 yoffset=0 xadvance=0
char id=55 img=fkdmk xoffset=0 yoffset=0 xadvance=0
char id=56 img=fkdml xoffset=0 yoffset=0 xadvance=0
char id=57 img=fkdmm xoffset=0 yoffset=0 xadvance=0
