info size=12 colored=false
char id=45 img=u1o6ff xoffset=0 yoffset=0 xadvance=0
char id=48 img=u1o6fg xoffset=0 yoffset=0 xadvance=0
char id=49 img=u1o6fh xoffset=0 yoffset=0 xadvance=0
char id=50 img=u1o6fi xoffset=0 yoffset=0 xadvance=0
char id=51 img=u1o6fj xoffset=0 yoffset=0 xadvance=0
char id=52 img=u1o6fk xoffset=0 yoffset=0 xadvance=0
char id=53 img=u1o6fl xoffset=0 yoffset=0 xadvance=0
char id=54 img=u1o6fm xoffset=0 yoffset=0 xadvance=0
char id=55 img=u1o6fn xoffset=0 yoffset=0 xadvance=0
char id=56 img=u1o6fo xoffset=0 yoffset=0 xadvance=0
char id=57 img=u1o6fp xoffset=0 yoffset=0 xadvance=0
char id=58 img=u1o6fq xoffset=0 yoffset=0 xadvance=0
