
aixin.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 23, 1
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
1_00001
  rotate: false
  xy: 0, 56
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
1_00002
  rotate: false
  xy: 72, 56
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
1_00003
  rotate: false
  xy: 144, 56
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
1_00004
  rotate: false
  xy: 216, 56
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
1_00005
  rotate: false
  xy: 288, 56
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
1_00006
  rotate: false
  xy: 360, 56
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
1_00007
  rotate: false
  xy: 432, 56
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
1_00008
  rotate: false
  xy: 504, 56
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
1_00009
  rotate: false
  xy: 576, 56
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
1_00010
  rotate: false
  xy: 648, 56
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
1_00011
  rotate: false
  xy: 720, 56
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
1_00012
  rotate: false
  xy: 792, 56
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
1_00013
  rotate: false
  xy: 864, 56
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1004, 68
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 0
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1004, 88
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1004, 108
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 174, 39
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 194, 43
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 215, 44
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
xin
  rotate: false
  xy: 48, 20
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
xin2
  rotate: false
  xy: 90, 20
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
xin3
  rotate: false
  xy: 132, 20
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
xin_mohu
  rotate: false
  xy: 936, 67
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
xin_quan
  rotate: false
  xy: 0, 14
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
