
handw_3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
handw0001
  rotate: false
  xy: 239, 15
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
handw0003
  rotate: false
  xy: 193, 2
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
handw0004
  rotate: false
  xy: 350, 6
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
handw0005
  rotate: false
  xy: 421, 66
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
handw0006
  rotate: false
  xy: 350, 59
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
handw0007
  rotate: false
  xy: 272, 52
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
handw0008
  rotate: false
  xy: 188, 46
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
handw0009
  rotate: false
  xy: 98, 40
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
handw0010
  rotate: false
  xy: 2, 35
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
handw0011
  rotate: false
  xy: 98, 3
  size: 93, 35
  orig: 93, 35
  offset: 0, 0
  index: -1
handw0012
  rotate: false
  xy: 2, 13
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
handw0013
  rotate: true
  xy: 484, 65
  size: 60, 11
  orig: 60, 11
  offset: 0, 0
  index: -1
handw0014
  rotate: false
  xy: 2, 7
  size: 33, 4
  orig: 33, 4
  offset: 0, 0
  index: -1
